# AutoInsuranceProject

./: .env-example  .gitignore  .project  README.md  pom.xml  project.md
docs/: Create_an_ER_diagram_for_complex_database.md  eclipse.md
src/main/java/com/insurance/assurance/: InsuranceApplication.java
src/main/java/com/namai/assurance/: AssuranceApplication.java
src/main/java/com/project/insurance/: InsuranceApplication.java
src/main/resources/: application.properties
src/main/resources/static/: bill_add.html  bill_update.html  bills.html  date.js  driver_add.html  edit_policies.html  index.html  navbar.html  policies.html  policies_edit_log.html  policy_add.html  policy_edit_log_add.html  policy_edit_log_update.html  policy_update.html  sidebar.html  update_policies.html
src/main/resources/static/coverage/: addcoverage.html  addpolicycoverage.html  addvehiclecoverage.html  coverages.html  policiescoverage.html  updatecoverage.html  updatepolicycoverage.html  updatevehiclecoverage.html  vehiclescoverage.html
src/main/resources/static/css/: background.css  sidebar.css  styles.css
src/main/resources/static/driver/: adddriver.html  drivers.html  updatedriver.html
src/main/resources/static/js/: covCategory.js  delete_bill.js  delete_driver.js  delete_edit_log_policy.js  delete_paymentdetail.js  delete_policy.js  getDate.js  get_driver.js  get_paymentdetail.js  get_policy.js  get_vehicle.js  konami.js  navbar.js  post_bill.js  post_coverage.js  post_driver.js  post_edit_policy.js  post_paymentdetail.js  post_policy.js  post_vehicle.js  sidebar.js  update_bill.js  update_driver.js  update_paymentdetail.js  update_policy.js  update_policy_edit_log.js  update_vehicle.js
src/main/resources/static/js/delete/: delete_bill.js  delete_coverage.js  delete_driver.js  delete_edit_log_policy.js  delete_paymentdetail.js  delete_policy.js  delete_policyCoverage.js  delete_vehicle.js
src/main/resources/static/js/get/: get_bill.js  get_coverage.js  get_driver.js  get_edit_policy.js  get_paymentdetail.js  get_policy.js  get_policyCoverage.js  get_vehicle.js
src/main/resources/static/js/load/: bill.js  coverage.js  driver.js  paymentdetail.js  policy.js  policyCoverage.js  policyeditlog.js  vehicle.js
src/main/resources/static/js/post/: post_coverage.js  post_edit_policy.js  post_policy.js  post_policyCoverage.js
src/main/resources/static/paymentdetail/: addbill.html  addpaymentdetail.html  bill_update.html  bills.html  paymentdetails.html  updatebill.html  updatepaymentdetail.html
src/main/resources/static/policy/: addcoverage.html  addpolicy.html  addpolicyeditlog.html  policies.html  policies_edit_log.html  policieseditlog.html  policy_edit_log_update.html  policy_update.html  updatepolicy.html  updatepolicyeditlog.html
src/main/resources/static/vehicle/: addvehicle.html  driver_add.html  drivers.html  updatevehicle.html  vehicles.html
(+110 files in other folders)
