# Configurations for the database connection
spring.datasource.url=jdbc:postgres://wixdxcjxnuwcoe:94130c740daabe92f9139ed318990f8ee9b55ec0678cf25e8cead3bfb2d2e889@ec2-54-167-168-52.compute-1.amazonaws.com:5432/d2popdnbgeggag
spring.datasource.username=wixdxcjxnuwcoe
spring.datasource.password=94130c740daabe92f9139ed318990f8ee9b55ec0678cf25e8cead3bfb2d2e889
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8888

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
